artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 157215
model_uuid: d58297571f754942bfa7fdad967dcc7e
run_id: b75ac639a79c4c32b0b7cc8eb3250f8b
utc_time_created: '2024-09-11 00:00:51.101070'
